#! package-manifest: deploy/catalog_resources/community/0.0.1/inferator-operator.0.0.1.clusterserviceversion.yaml
channels:
- currentCSV: inferator-operator.0.0.1
  name: alpha
packageName: inferator-operator
